@import 'variables';

.grid {
	&__images {
		display: grid;
		gap: 20px;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, 140px);

		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}

	&__imageContainer,
	&__imageContainer_reverse {
		position: relative;

		&:hover {
			.grid__modalFav, .grid__modalName {
				display: flex;
			}
		}
	}

	&__imageContainer {
		&:first-child {
			grid-row: span 2;
		}

		&:nth-child(4) {
			grid-column: span 2;
			grid-row: span 2;
		}
	}

	&__imageContainer_reverse {
		&:nth-child(3) {
			grid-row: span 2;
		}

		&:nth-child(4) {
			grid-column: span 2;
			grid-row: span 2;
		}
	}

	&__image {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 20px;
		position: relative;
	}

	&__modalName, &__modalFav{
		display: none;
		background-color: rgba($color: $coral, $alpha: 0.6);
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		border-radius: 20px;
		padding: 10px;
	}
	&__modalName{
		align-items: flex-end;
	}
	&__modalFav{
		align-items: center;
		justify-content: center;
	}
	&__modalButton {
		background-color: $lightBackground;
		color: $coral;
		border-radius: 10px;
		font-size: 16px;
		padding: 5px 0;
		width: 100%;
		line-height: 150%;
	}
	&__modalButton_fav{
		display: flex;
		width: 40px;
		height: 40px;
		align-items: center;
		justify-content: center;
	}
}